# HpGallery

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/.github/workflows/: lint.yml
.github/workflows/: lint.yml  test.yml
app/: .editorconfig  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/hpgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hpgallery/data/: HpCharacterDaoTest.kt  HpCharacterDetailsCardTest.kt  HpCharacterRowTest.kt
app/src/androidTest/java/com/hpgallery/feature/: HpCharacterDetailsCardTest.kt  HpCharacterRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpgallery/: App.kt  AppModule.kt  AppNavigation.kt  AppViewModel.kt  MainActivity.kt  NavigationRoutes.kt
app/src/main/java/com/hpgallery/core/: App.kt  AppModule.kt  AppNavigation.kt  AppViewModel.kt  MainActivity.kt  NavigationRoutes.kt
app/src/main/java/com/hpgallery/core/app/: App.kt  AppModule.kt  AppViewModel.kt
app/src/main/java/com/hpgallery/core/event/: UiEvent.kt
app/src/main/java/com/hpgallery/core/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/hpgallery/data/di/: DataModule.kt
app/src/main/java/com/hpgallery/data/local/: AppDatabase.kt  HpCharacterDao.kt  HpCharacterEntity.kt  HpPreferencesDataStore.kt
app/src/main/java/com/hpgallery/data/mapper/: HpCharacterMapper.kt
app/src/main/java/com/hpgallery/data/remote/: HpApiService.kt  HpCharacterResponse.kt
app/src/main/java/com/hpgallery/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/hpgallery/domain/model/: HpCharacter.kt
app/src/main/java/com/hpgallery/domain/repository/: HpCharacterRepository.kt  HpPreferencesRepository.kt
app/src/main/java/com/hpgallery/domain/usecase/: GetHpCharacterDetailsUseCase.kt  GetHpCharactersUseCase.kt  GetThemePreferenceUseCase.kt  SaveThemePreferenceUseCase.kt  SearchHpCharactersUseCase.kt
app/src/main/java/com/hpgallery/feature/details/: HpCharacterDetailsCard.kt  HpCharacterDetailsScreen.kt  HpCharacterDetailsViewModel.kt
app/src/main/java/com/hpgallery/feature/details/mapper/: HpCharacterDetailsCardMapper.kt
app/src/main/java/com/hpgallery/feature/details/viewdata/: HpCharacterDetailsCardViewData.kt  HpCharacterDetailsErrorViewData.kt  HpCharacterDetailsViewData.kt
app/src/main/java/com/hpgallery/feature/list/: HpCharacterListScreen.kt  HpCharacterListViewModel.kt  HpCharacterRow.kt
app/src/main/java/com/hpgallery/feature/list/mapper/: HpCharacterRowMapper.kt
app/src/main/java/com/hpgallery/feature/list/viewdata/: HpCharacterListErrorViewData.kt  HpCharacterListViewData.kt  HpCharacterRowViewData.kt
app/src/main/java/com/hpgallery/ui/component/: HpCircularProgressIndicator.kt  HpEmptyScreen.kt  HpErrorScreen.kt  HpFloatingActionButton.kt  HpHouseColorIndicator.kt  HpImage.kt  HpSearchBar.kt  HpText.kt
app/src/main/java/com/hpgallery/ui/theme/: Color.kt  ColourScheme.kt  HpGalleryTheme.kt  HpShapes.kt  HpTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/hpgallery/ui/utils/: HouseColorUtils.kt  HpDateUtils.kt  HpPreviewAnnotations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hpgallery/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/hpgallery/data/repository/: HpCharacterRepositoryImplTest.kt
app/src/test/java/com/hpgallery/domain/usecase/: GetHpCharacterDetailsUseCaseTest.kt  SearchHpCharactersUseCaseTest.kt
app/src/test/java/com/hpgallery/feature/: HpCharacterDetailsCardScreenshotTest.kt  HpCharacterDetailsScreenshotTest.kt  HpCharacterListScreenshotTest.kt  HpCharacterRowScreenshotTest.kt
app/src/test/java/com/hpgallery/ui/: HpCharacterDetailsCardScreenshotTest.kt  HpCharacterRowScreenshotTest.kt
app/src/test/java/com/hpgallery/ui/utils/: HpDateUtilsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hpgallery/data/: HpCharacterDaoTest.kt
data/src/main/java/com/hpgallery/data/di/: DataModule.kt
data/src/main/java/com/hpgallery/data/local/: AppDatabase.kt  HpCharacterDao.kt  HpCharacterEntity.kt  HpPreferencesDataStore.kt
data/src/main/java/com/hpgallery/data/mapper/: HpCharacterMapper.kt
data/src/main/java/com/hpgallery/data/remote/: HpApiService.kt  HpCharacterResponse.kt
data/src/main/java/com/hpgallery/data/repository/: HpCharacterRepositoryImpl.kt
data/src/test/java/com/hpgallery/data/: HpCharacterRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hpgallery/domain/repository/: HpCharacterRepository.kt  HpPreferencesRepository.kt
domain/src/main/java/com/hpgallery/domain/usecase/: GetHpCharacterDetailsUseCase.kt  GetThemePreferenceUseCase.kt  SearchHpCharactersUseCase.kt
domain/src/test/java/com/hpgallery/domain/: GetHpCharacterDetailsUseCaseTest.kt  SearchHpCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/hpgallery/ui/: HouseColorUtils.kt  HpDateUtils.kt  HpPreviewAnnotations.kt
ui/src/main/java/com/hpgallery/ui/component/: HpCircularProgressIndicator.kt  HpFloatingActionButton.kt  HpHouseColorIndicator.kt  HpImage.kt  HpSearchBar.kt  HpText.kt
ui/src/main/java/com/hpgallery/ui/theme/: Color.kt  ColourScheme.kt  HpTypography.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/hpgallery/ui/: HpDateUtilsTest.kt
